<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>
    <Button
        android:id="@+id/zfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试支付宝样式GridView"/>

    <Button
        android:id="@+id/gridTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试层次错落的网格"/>

</LinearLayout>

