<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:columnCount="4"
            android:id="@+id/root1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/g_1"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:background="@drawable/bg_gv"
                android:text="一月"/>
            <!--代码里面的单位是三倍相对于这里的单位-->
            <!--上面一个【月份信息】android:layout_height="130dp"，下面一个【月份】android:layout_height="130dp"
            android:layout_marginTop="-30dp"-->

            <!--上面一个【月份信息】android:layout_height="70dp"，下面一个【月份信息】android:layout_height="130dp"
            android:layout_marginTop="-30dp"-->
            <TextView
                android:id="@+id/g_11"
                android:gravity="center"
                android:layout_gravity="fill_horizontal"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="35dp"
                    android:text="vfdgbdfghd梵蒂冈地方"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>-->
            </TextView>

            <TextView
                android:id="@+id/g_2"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="-30dp"
                android:text="二月"
                android:background="@drawable/bg_gv"/>

            <LinearLayout
                android:id="@+id/g_22"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="70dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>

            <TextView
                android:id="@+id/g_3"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="三月"/>

            <LinearLayout
                android:id="@+id/g_33"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="130dp"
                android:layout_marginTop="-30dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_4"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="四月"/>

            <LinearLayout
                android:id="@+id/g_44"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
               <!-- <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>-->
            </LinearLayout>
            <TextView
                android:id="@+id/g_5"
                android:layout_columnSpan="2"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="五月"/>

            <LinearLayout
                android:id="@+id/g_55"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_6"
                android:layout_columnSpan="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/bg_gv"
                android:text="六月"/>

            <LinearLayout
                android:id="@+id/g_66"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_7"
                android:layout_columnSpan="2"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="七月"/>

            <LinearLayout
                android:id="@+id/g_77"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_8"
                android:layout_columnSpan="2"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="八月"/>

            <LinearLayout
                android:id="@+id/g_88"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_9"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="九月"/>

            <LinearLayout
                android:id="@+id/g_99"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_10"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="十月"/>

            <LinearLayout
                android:id="@+id/g_1010"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_11_"
                android:layout_columnSpan="2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_gv"
                android:text="十一月"/>

            <LinearLayout
                android:id="@+id/g_1111_"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
            <TextView
                android:id="@+id/g_12"
                android:layout_columnSpan="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/bg_gv"
                android:text="十二月"/>

            <LinearLayout
                android:id="@+id/g_1212"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_columnSpan="2"
                android:background="@drawable/bg_gv"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:text="标题文本"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="25dp"
                    android:text="1.fdsghs国际公寓过高"/>
            </LinearLayout>
        </GridLayout>
    </ScrollView>
</LinearLayout>
